{
  "name": "pidie",
  "version": "0.0.16-alpha-1",
  "description": "PidieUi is Web Component",
  "main": "src/navbar/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/pidie.git"
  },
  "keywords": [
    "pidieui",
    "framework",
    "front-end"
  ],
  "author": "Tedir Ghazali",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tedirghazali/pidie/issues"
  },
  "homepage": "https://github.com/tedirghazali/pidie#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  }
}
