<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PidieUi</title>
  <link href="pidie-0.0.4.css" rel="stylesheet"/>
</head>
<body style="background: white">

  <p><br/></p>
  <div class="pd-container">
    <div class="pd-image-comparison">
      <div class="pd-image-compare">
        <img src="https://loremflickr.com/600/400/cat?lock=1" width="600" height="400">
      </div>
      <div class="pd-image-compare pd-image-compare-overlay">
        <img src="https://loremflickr.com/600/400/cat?lock=4" width="600" height="400">
      </div>
    </div>
  </div>
  <p><br/></p>

  <div class="pd-container">
      <div class="pd-quotes">
        <div class="pd-quotes-slideshow">
          <div class="pd-quotes-slide">
            <img src="https://loremflickr.com/100/100/cat?lock=2">
            <p><q>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</q></p>
            <p class="pd-quotes-author">- Tedir Ghazali</p>
          </div>
          <div class="pd-quotes-slide">
            <img src="https://loremflickr.com/100/100/cat?lock=3">
            <p><q>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</q></p>
            <p class="pd-quotes-author">- Bukhari Zulkifli</p>
          </div>
          <div class="pd-quotes-slide">
            <img src="https://loremflickr.com/100/100/cat?lock=4">
            <p><q>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</q></p>
            <p class="pd-quotes-author">- Boyhaki Usman</p>
          </div>
        </div>
      </div>
  </div>

  <div class="pd-container">
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=2">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:00</span>
    </div>
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=3">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:01</span>
    </div>
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=2">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:02</span>
    </div>
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=3">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:05</span>
    </div>
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=2">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:06</span>
    </div>
    <div class="pd-chat-message">
      <img src="https://loremflickr.com/100/100/cat?lock=3">
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <span class="pd-chat-time">11:07</span>
    </div>
    <a href="#" class="pd-chat-button"><i class="pd-icon">chat</i></a>
    <div class="pd-chat-popup">
      <h3>Chat Message</h3>
      <form method="post">
        <div class="pd-field">
          <label>Name</label>
          <input type="text" class="pd-input"/>
        </div>
        <div class="pd-field">
          <label>Email</label>
          <input type="email" class="pd-input"/>
        </div>
        <div class="pd-field">
          <label>Phone number</label>
          <input type="tel" class="pd-input"/>
        </div>
        <div class="pd-field">
          <label>Message</label>
          <textarea class="pd-input"></textarea>
        </div>
        <button class="pd-button pd-button-primary pd-button-block">Send</button>
      </form>
    </div>
  </div>

  <div class="pd-container">
    <div class="pd-timeline">
      <div class="pd-timeline-body pd-timeline-left">
        <div class="pd-timeline-content">
          <h2>2017</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="pd-timeline-body pd-timeline-right">
        <div class="pd-timeline-content">
          <h2>2016</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="pd-timeline-body pd-timeline-left">
        <div class="pd-timeline-content">
          <h2>2015</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="pd-timeline-body pd-timeline-right">
        <div class="pd-timeline-content">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="pd-timeline-body pd-timeline-left">
        <div class="pd-timeline-content">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="pd-timeline-body pd-timeline-right">
        <div class="pd-timeline-content">
          <h2>2007</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="pd-social-bar">
    <!--<a href="#" class="pd-facebook"><i></i></a> 
    <a href="#" class="pd-twitter"><i></i></a> 
    <a href="#" class="pd-google"><i></i></a> 
    <a href="#" class="pd-linkedin"><i></i></a>
    <a href="#" class="pd-youtube"><i></i></a> 
    <a href="#" class="pd-whatsapp"><i></i></a> -->
    <a href="#" class="pd-tumblr"><i></i></a> 
    <a href="#" class="pd-snapchat"><i></i></a> 
    <a href="#" class="pd-pinterest"><i></i></a> 
    <a href="#" class="pd-reddit"><i></i></a> 
    <a href="#" class="pd-instagram"><i></i></a> 
    <a href="#" class="pd-deviantart"><i></i></a> 
    <a href="#" class="pd-dribbble"><i></i></a> 
    <a href="#" class="pd-stumbleupon"><i></i></a> 
    <a href="#" class="pd-github"><i></i></a> 
  </div>
    
  <div class="pd-container">
      <header>
          <h1>Title Page</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula, mauris ut luctus euismod, nunc urna ultricies dui, ac fringilla nisl magna sit amet eros. Morbi finibus, nibh ut porttitor pharetra, orci lacus blandit augue, quis convallis nisl odio vitae eros. Etiam tincidunt lectus pharetra massa tincidunt accumsan. Curabitur porta nisi nec diam placerat egestas. Donec sed vehicula leo. Vestibulum blandit consectetur leo sed sagittis. Fusce et arcu non arcu scelerisque volutpat. Sed posuere metus vel quam euismod, a cursus eros egestas. Pellentesque viverra interdum pellentesque. Nullam egestas lorem vel erat aliquam cursus. Morbi tincidunt lectus eget arcu lobortis, ut malesuada nulla faucibus. Mauris facilisis diam nec massa tincidunt congue. Nullam at mauris ut turpis mattis dictum. Quisque ultricies turpis eget fermentum varius. Vivamus sed interdum lectus.</p>
      </header>
      <nav class="pd-nav sticky-navigation">
          <a href="#" class="pd-nav-brand">
            <img src="images/pidiejs.png"/>
            <h1>PidieUi</h1>
          </a>
          <ul class="pd-nav-menu pd-menu-right">
            <li><a href="">Beranda</a></li>
            <li><a href="">Unduh</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Dokumentasi</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Kontak</a></li>
            <li><a href="">Bantuan</a></li>
          </ul>
      </nav>
  </div>

  <div class="pd-container">
    <div class="pd-row">
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=1" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Lorem ipsum dolor sit amet</h4>
            <p class="pd-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula, mauris ut luctus euismod, nunc urna ultricies dui, ac fringilla nisl magna sit amet eros.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=2" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Morbi finibus</h4>
            <p class="pd-card-text">Morbi finibus, nibh ut porttitor pharetra, orci lacus blandit augue, quis convallis nisl odio vitae eros.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=3" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Etiam tincidunt lectus</h4>
            <p class="pd-card-text">Etiam tincidunt lectus pharetra massa tincidunt accumsan.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=4" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Donec sed vehicula leo</h4>
            <p class="pd-card-text">Donec sed vehicula leo. Vestibulum blandit consectetur leo sed sagittis. Fusce et arcu non arcu scelerisque volutpat. Sed posuere metus vel quam euismod, a cursus eros egestas.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=5" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Pellentesque viverra interdum</h4>
            <p class="pd-card-text">Pellentesque viverra interdum pellentesque. Nullam egestas lorem vel erat aliquam cursus. Morbi tincidunt lectus eget arcu lobortis, ut malesuada nulla faucibus.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=6" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Mauris facilisis diam nec</h4>
            <p class="pd-card-text">Mauris facilisis diam nec massa tincidunt congue. Nullam at mauris ut turpis mattis dictum. Quisque ultricies turpis eget fermentum varius. Vivamus sed interdum lectus.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=7" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Etiam tincidunt vulputate accumsan</h4>
            <p class="pd-card-text">Etiam tincidunt vulputate accumsan. Vivamus suscipit, dolor eu sagittis porttitor, magna sem porttitor lorem, non placerat mi mauris nec lacus. Nunc consectetur in nisi nec vulputate. Integer et leo in odio varius vulputate ac eget quam.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
      <div class="pd-col-md-3">
        <div class="equal-height pd-card mb-2 mt-2">
          <img src="https://loremflickr.com/300/200/cat?lock=9" height="200" class="pd-card-image-top image-height"/>
          <div class="pd-card-body same-height">
            <h4 class="pd-card-title">Sed ut arcu dapibus</h4>
            <p class="pd-card-text">Sed ut arcu dapibus, auctor orci non, molestie quam. Sed vel tortor sit amet ipsum eleifend pulvinar. Aliquam eleifend massa lacus, vel commodo sem accumsan a. Aliquam tincidunt tellus nunc, eu lacinia nulla aliquam nec.</p>
          </div>
          <div class="pd-card-footer">
            <button class="pd-button pd-button-primary">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pd-container">
    <div class="pd-row">
      <div class="pd-col-md-4">
        <div class="pd-table-of-contents" style="position:sticky;width:350px;"></div>
      </div>
      <div class="pd-col-md-8">
        <div class="pd-heading-of-contents">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula, mauris ut luctus euismod, nunc urna ultricies dui, ac fringilla nisl magna sit amet eros. Morbi finibus, nibh ut porttitor pharetra, orci lacus blandit augue, quis convallis nisl odio vitae eros. Etiam tincidunt lectus pharetra massa tincidunt accumsan. Curabitur porta nisi nec diam placerat egestas. Donec sed vehicula leo. Vestibulum blandit consectetur leo sed sagittis. Fusce et arcu non arcu scelerisque volutpat. Sed posuere metus vel quam euismod, a cursus eros egestas. Pellentesque viverra interdum pellentesque. Nullam egestas lorem vel erat aliquam cursus. Morbi tincidunt lectus eget arcu lobortis, ut malesuada nulla faucibus. Mauris facilisis diam nec massa tincidunt congue. Nullam at mauris ut turpis mattis dictum. Quisque ultricies turpis eget fermentum varius. Vivamus sed interdum lectus.</p>
          <h3>Etiam tincidunt vulputate accumsan</h3>
          <p>Etiam tincidunt vulputate accumsan. Vivamus suscipit, dolor eu sagittis porttitor, magna sem porttitor lorem, non placerat mi mauris nec lacus. Nunc consectetur in nisi nec vulputate. Integer et leo in odio varius vulputate ac eget quam. Sed ut arcu dapibus, auctor orci non, molestie quam. Sed vel tortor sit amet ipsum eleifend pulvinar. Aliquam eleifend massa lacus, vel commodo sem accumsan a. Aliquam tincidunt tellus nunc, eu lacinia nulla aliquam nec. In porttitor sagittis dui, et porttitor odio aliquam sodales. Fusce gravida, mauris eu elementum placerat, tellus neque ultricies urna, eget pretium lacus felis et tellus. Aenean eu sapien nisi. Mauris rhoncus velit turpis, sed aliquam est pellentesque eu. Fusce maximus sapien sed nibh tempor, at malesuada tortor dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <h4>Aenean erat lectus</h4>
          <p>Aenean erat lectus, euismod eu mi eu, posuere rutrum leo. Nam vestibulum nisl ut ipsum hendrerit posuere. Donec id elit nec nunc facilisis sollicitudin. Mauris blandit lectus ipsum, ut tincidunt dolor tempus eget. Aliquam elit diam, ornare in dui non, gravida venenatis leo. Suspendisse porttitor, nulla quis pharetra aliquet, ex diam pharetra orci, vitae scelerisque leo lorem eu nunc. Quisque varius sapien vel maximus ultrices. Vivamus condimentum convallis purus ac egestas.</p>
          <h4>Proin tincidunt a nibh quis blandit</h4>
          <p>Proin tincidunt a nibh quis blandit. Curabitur sed quam et ipsum faucibus fermentum eu ac sem. Pellentesque blandit pulvinar volutpat. In hac habitasse platea dictumst. Mauris ut elementum eros. Morbi pellentesque felis ut quam dictum, quis mollis odio iaculis. Nunc eget quam velit. Donec egestas nulla in laoreet vulputate. In ac nisl sit amet ligula vehicula rutrum eu at dui. Nulla porttitor arcu metus, fermentum interdum orci faucibus et.</p>
          <h4>Proin accumsan diam a augue molestie mollis</h4>
          <p>Proin accumsan diam a augue molestie mollis. Duis non ipsum blandit, lacinia risus sit amet, varius urna. Curabitur diam turpis, ullamcorper at fringilla a, sollicitudin ac enim. Cras nulla turpis, iaculis eget sem et, egestas iaculis lorem. Nulla vitae pulvinar orci. Duis feugiat posuere semper. Nam eleifend vulputate aliquet. Nullam vitae sollicitudin tortor. Phasellus lobortis mauris nec elementum mollis. Donec efficitur odio in augue suscipit consectetur. Vivamus pretium elit sed tempus viverra.</p>
          <h5>Ut at lectus ipsum</h5>
          <p>Ut at lectus ipsum. Aliquam ut faucibus sem, at egestas odio. Nunc sit amet fermentum augue, eget vehicula massa. Sed a sodales leo, vel euismod neque. In sodales malesuada augue, id euismod felis tincidunt sit amet. Praesent luctus sapien id libero blandit ullamcorper. Suspendisse pretium gravida commodo. Curabitur accumsan eleifend auctor. Sed fermentum finibus leo, ut faucibus magna pulvinar id. Nulla lacus tortor, lobortis et mauris ut, vestibulum consectetur elit. Maecenas ultricies imperdiet turpis ut iaculis.</p>
          <h5>Proin augue nisi</h5>
          <p>Proin augue nisi, rutrum a mi ac, consectetur efficitur nisi. Praesent pharetra ipsum gravida, rutrum erat a, egestas lacus. Sed quis aliquam tortor. Praesent posuere ligula ante, non maximus quam euismod id. Donec vitae maximus felis. Cras malesuada finibus feugiat. Ut eleifend cursus eleifend. Morbi vitae orci dapibus lorem bibendum malesuada convallis in odio. Maecenas feugiat vulputate nisi vel pulvinar. Donec pellentesque hendrerit ante lobortis placerat. Nullam metus metus, placerat in pretium ut, pulvinar id metus. Sed non feugiat risus, et sagittis tortor. Pellentesque sodales pretium tortor, id ultricies diam. Curabitur et ex egestas, pretium neque id, aliquet ligula. Nam cursus bibendum ligula aliquet cursus. Nulla nec mauris tortor.</p>
          <h6>Nulla rutrum bibendum nisl rutrum rutrum</h6>
          <p>Nulla rutrum bibendum nisl rutrum rutrum. Sed consequat, orci et pulvinar tincidunt, nibh quam auctor mi, viverra euismod leo tortor non eros. Donec ultrices porta nisi sagittis hendrerit. Donec feugiat lacus ac neque viverra, in dictum leo sagittis. Aliquam ultrices vehicula nunc, interdum scelerisque nibh scelerisque ac. Quisque egestas ut sapien at pulvinar. Fusce molestie accumsan placerat. Sed vitae lorem et mauris condimentum gravida in a elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras accumsan condimentum sapien eu aliquam. Aliquam sit amet faucibus nunc. Proin vitae rutrum quam, non bibendum lacus. Sed ut mattis nisi. Pellentesque lacinia fringilla pharetra. Aenean sit amet leo turpis. Integer ullamcorper dolor nec fermentum laoreet.</p>
          <h3>Vestibulum venenatis urna vel augue vestibulum</h3>
          <p>Vestibulum venenatis urna vel augue vestibulum, nec dapibus augue vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam luctus, sem vel commodo tincidunt, purus lacus euismod velit, non rhoncus turpis ex vitae tortor. Mauris rhoncus sapien commodo quam sollicitudin suscipit. Vestibulum odio sem, sodales a fermentum sed, maximus eu magna. Morbi non viverra risus, ut laoreet risus. Sed eget risus arcu. Curabitur consequat hendrerit mi eu cursus. Aenean eget leo consectetur, tempus turpis at, finibus quam. Aenean lacus odio, gravida quis quam vel, malesuada aliquet elit. Vestibulum posuere arcu nec neque volutpat, vitae rhoncus mi iaculis. Phasellus aliquet orci in diam eleifend, sit amet volutpat elit mattis. Pellentesque egestas pharetra egestas. Curabitur quis felis in mauris volutpat ultricies. Pellentesque fringilla iaculis est, non suscipit velit rhoncus vitae.</p>
          <h4>Vivamus vulputate</h4>
          <p>Vivamus vulputate, eros a malesuada consequat, eros ligula ultrices est, et malesuada orci mauris vitae diam. Nulla tempus dolor ut fermentum tempor. Sed id sagittis est, non consectetur nulla. Sed mauris ante, tempor vehicula urna quis, commodo congue nisl. Curabitur feugiat est vel mi venenatis ultrices. Nunc auctor iaculis ultricies. Nunc commodo nibh auctor eros luctus, eget efficitur nibh ultricies. Integer vulputate ex sed varius fringilla. Morbi aliquam magna vel suscipit fermentum. Duis nec augue dui.</p>
          <h4>Pellentesque nunc mauris</h4>
          <p>Pellentesque nunc mauris, consequat vel quam a, vehicula aliquam purus. Sed elementum ac nulla sed luctus. Sed auctor odio tristique, scelerisque nibh ac, cursus eros. Pellentesque elit ligula, pharetra eget libero vitae, cursus mattis massa. Praesent eu lobortis arcu. Vestibulum sed neque facilisis eros suscipit pharetra ac in lorem. Mauris gravida augue eu est dapibus tristique. Curabitur nisl diam, interdum in ultrices vel, euismod vitae odio. Donec iaculis elit lacus, quis tincidunt nisi malesuada non. Morbi hendrerit tincidunt nisl non convallis. Curabitur tempor eleifend sollicitudin. Pellentesque id pharetra sapien.</p>
          <h3>Nulla dapibus eros vitae lorem commodo porta</h3>
          <p>Nulla dapibus eros vitae lorem commodo porta. Vestibulum elementum eros ut ligula rutrum tincidunt. Mauris vulputate nulla at sem rutrum, vitae fringilla metus scelerisque. Phasellus velit mi, sollicitudin id sapien tempus, efficitur malesuada enim. Nulla ac eros quam. Proin purus nisl, dictum nec sodales et, ultrices vel orci. Vivamus justo lectus, pretium faucibus eleifend ac, fermentum quis nisi.</p>
          <h4>Nulla vestibulum tempus porttitor</h4>
          <p>Nulla vestibulum tempus porttitor. Integer nulla nunc, tincidunt placerat efficitur ac, commodo eget augue. Vivamus est enim, fermentum egestas tellus id, rutrum aliquet lacus. Proin ut nulla turpis. Curabitur eget tellus nec lectus elementum sollicitudin. Nulla a iaculis diam. Sed scelerisque quam vel pharetra hendrerit. Ut pretium est at lectus rhoncus, sit amet lobortis turpis semper. Sed venenatis quam sem, aliquet iaculis massa congue a. Cras auctor condimentum arcu, vel viverra turpis lobortis at. Proin gravida semper lacinia. Vestibulum eleifend vitae velit a imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nibh nulla, porttitor vel nunc at, ullamcorper porttitor arcu.</p>
          <h2>Suspendisse ullamcorper</h2>
          <p>Suspendisse ullamcorper, lacus sit amet convallis sagittis, dolor nisi finibus elit, a tincidunt ex metus sit amet lectus. Sed eleifend blandit nisl ac posuere. Etiam nec tellus in ligula maximus elementum vel ac lacus. Integer eu fermentum sem. Proin et libero dapibus elit consectetur aliquam. Praesent at dolor neque. Donec viverra neque sit amet sem volutpat, ac pellentesque tellus ullamcorper.</p>
          <h3>Donec vitae enim et massa finibus hendrerit</h3>
          <p>Donec vitae enim et massa finibus hendrerit. Nulla sed augue pharetra ante pretium viverra vitae eu turpis. Nam eu pharetra lectus. In hac habitasse platea dictumst. Phasellus aliquet neque eget magna dignissim consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan fringilla urna quis fermentum. Nam sodales nibh nec sodales congue. Curabitur pellentesque diam elementum feugiat consequat. Morbi at placerat lorem. Nunc at aliquam est, non luctus leo. Suspendisse vel dolor ut massa cursus gravida vitae vel neque. Morbi ornare quis elit in ultrices. Nam lacus mi, euismod a magna in, suscipit malesuada felis.</p>
          <h4>Aliquam erat volutpat</h4>
          <p>Aliquam erat volutpat. Aenean finibus dui rutrum leo viverra, sed finibus nisl commodo. Aliquam venenatis massa sit amet condimentum auctor. Proin consectetur dui nunc, sit amet sollicitudin magna lacinia sit amet. Curabitur sit amet pharetra erat, quis aliquet turpis. In hac habitasse platea dictumst. Praesent gravida dapibus vulputate. Ut non pretium tellus, non auctor augue. Donec consectetur diam sed diam feugiat eleifend. In eleifend, lectus in auctor convallis, odio sapien mollis felis, cursus eleifend eros mi eu velit. Sed neque magna, rutrum id interdum eu, laoreet a massa. Praesent vehicula, velit vel tincidunt luctus, neque sem tristique ipsum, et ullamcorper velit quam id odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ullamcorper molestie orci. </p>
          <h4>Cras quis eros arcu</h4>
          <p>Cras quis eros arcu. Donec imperdiet eget enim vitae ultrices. Aenean rutrum lorem sed nibh gravida, eu vulputate tortor egestas. Aenean felis lorem, consectetur eget feugiat sed, ullamcorper eu justo. Sed id dolor ac odio vestibulum hendrerit. Aenean eget sapien eleifend, posuere ligula non, accumsan purus. Integer lacinia, arcu ac molestie blandit, odio orci interdum quam, et feugiat nisl lorem vel eros. Duis quis ipsum fringilla, finibus sem eget, congue nunc. Nam eget eros eget nisl pellentesque consectetur. Vivamus dictum magna ut aliquet accumsan. Pellentesque consectetur, velit at aliquet maximus, sem nibh aliquam elit, eu rhoncus enim neque in felis. Ut et urna vitae orci placerat feugiat. Morbi fermentum sapien quis sapien tempus, vel fringilla nisi commodo. In hac habitasse platea dictumst. Nullam dictum mattis lacus, id ultricies lorem.</p>
          <h3>Maecenas id massa ante</h3>
          <p>Maecenas id massa ante. Mauris tempus eu augue eget porttitor. Nam interdum tortor urna, eget rhoncus nunc convallis quis. Vestibulum et lorem velit. Nam elementum ante sit amet massa fermentum, non luctus nulla maximus. Nulla iaculis bibendum sapien, at blandit massa gravida ac. Aenean dignissim, lorem sed rhoncus auctor, lacus libero egestas mi, a vulputate nisl metus vitae velit. Aenean vulputate risus at leo pharetra, et gravida massa rutrum. Etiam in scelerisque felis. Nullam sagittis iaculis enim ut tempor. Fusce mollis efficitur auctor. Suspendisse magna quam, dictum vehicula urna ac, tempor finibus elit. Curabitur et justo interdum, vehicula ante sit amet, scelerisque turpis. Quisque sagittis molestie ullamcorper. Nunc pulvinar quam nec sapien mattis condimentum.</p>
          <h4>Suspendisse bibendum condimentum magna</h4>
          <p>Suspendisse bibendum condimentum magna, quis consectetur tortor mattis ac. Nunc fringilla, lectus vitae volutpat iaculis, nunc justo aliquam est, ultrices blandit ipsum nunc congue arcu. Nam maximus metus at urna vulputate sollicitudin. Sed fringilla ac nulla et fringilla. Curabitur fermentum tempus interdum. Nunc sollicitudin turpis eget metus vestibulum cursus. Suspendisse sed accumsan nulla, sed vestibulum velit.</p>
          <h2>Pellentesque tincidunt eu turpis vel ullamcorper</h2>
          <p>Pellentesque tincidunt eu turpis vel ullamcorper. Phasellus luctus et metus a convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed suscipit lectus at urna malesuada ornare. Duis a ex id felis dapibus sollicitudin. Etiam ac sapien eu sem pretium viverra volutpat at augue. Quisque gravida ligula purus, nec tristique ligula congue interdum. In sed egestas libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis mauris et tristique placerat. Nulla ultrices dolor varius, pulvinar lacus id, vulputate dui. Sed lacus turpis, accumsan vel odio nec, accumsan rhoncus lectus. Nullam quis fringilla diam.</p>
          <h3>Sed posuere vitae orci scelerisque viverra</h3>
          <p> Sed posuere vitae orci scelerisque viverra. Vivamus massa ipsum, convallis et faucibus id, scelerisque non ante. In id leo magna. Proin tincidunt justo accumsan aliquam porta. Curabitur a lectus tristique, accumsan ligula id, ullamcorper ante. Sed rhoncus diam risus. Suspendisse potenti. Maecenas vitae sem purus. Suspendisse potenti. Nunc quis bibendum ipsum, eu convallis odio. Pellentesque imperdiet libero quis elit finibus consectetur. Aenean blandit neque eget urna tincidunt facilisis. Quisque auctor et justo vitae pellentesque. Praesent et ultrices odio. </p>
          <h2>Donec non ligula venenatis</h2>
          <p>Donec non ligula venenatis, efficitur lectus eget, placerat augue. Duis dapibus porta sem vel lacinia. Etiam auctor nec nisi sed interdum. In bibendum sapien efficitur nisi dignissim varius. Etiam accumsan tortor sed bibendum imperdiet. Quisque et sapien quam. Quisque volutpat dolor quam, nec laoreet purus fringilla hendrerit. Integer tincidunt orci enim, faucibus blandit diam consectetur id. Mauris hendrerit, nisl a ultrices volutpat, tortor lectus pulvinar augue, at blandit ligula libero a mauris. Sed scelerisque iaculis libero, non aliquet massa efficitur vitae. Maecenas tincidunt vulputate dolor ut pretium. Morbi quis lorem id odio molestie semper eu luctus nisl. Maecenas tellus mi, placerat eleifend viverra at, dignissim eu est. Integer efficitur orci placerat nisl varius, non tempor sem aliquam. Aliquam erat volutpat.</p>
          <h2>Nunc volutpat id dolor sed imperdiet</h2>
          <p>Nunc volutpat id dolor sed imperdiet. Fusce luctus mi eget egestas consectetur. Duis eu tristique mi, eu tincidunt elit. Vivamus sed augue dolor. Phasellus eu enim sed mauris tristique luctus quis eu turpis. Mauris dictum leo nec urna blandit consectetur. Suspendisse elementum et mauris ut bibendum. Etiam nec metus in odio dictum bibendum ut vel augue. Donec hendrerit ligula non massa molestie, quis vehicula arcu facilisis.</p>
          <h2>Morbi placerat tellus ut nulla placerat varius</h2>
          <p>Morbi placerat tellus ut nulla placerat varius. Cras semper, dolor vitae laoreet pretium, est nibh ultrices velit, sit amet pharetra sapien est sed mauris. Ut id efficitur erat. Duis volutpat ut sem non elementum. Etiam maximus eleifend feugiat. Nullam lobortis, leo non dapibus viverra, arcu turpis ultrices erat, sit amet pretium diam odio condimentum diam. Suspendisse non est ut erat molestie posuere. Mauris volutpat urna in congue mollis. Mauris luctus metus et lobortis consequat. Aliquam vehicula tincidunt finibus. Donec vulputate neque quis mi lobortis volutpat. Suspendisse eu hendrerit odio, a cursus ante. Duis a est dolor. Fusce malesuada dui eget tortor luctus feugiat. </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="pd-text-center">
    <p>Apache License 2.0 Tedir Ghazali</p>
  </footer>

  <!--<a href="#" class="pd-back-to-top"><i class="pd-icon">arrow_upward</i></a>-->

  <script src="pidie-0.0.4.js"></script>
  <script>
    var pidie = new Pidie();
    pidie.equalHeight('equal-height');
    pidie.equalHeight('same-height');
    pidie.stickyNavigation('.sticky-navigation');
    //pidie.horizontalTimeline();
    pidie.popupChat();
    pidie.quotesSlideshow();
    pidie.imageCompare();
  </script>
</body>
</html>
