.pd-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 15px;
}

.pd-card > hr {
  margin-right: 0;
  margin-left: 0;
}

.pd-card > ul:first-child li:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.pd-card > ul:last-child li:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.calendar_wrap table {
  width: 100%;
}
.calendar_wrap table tbody th,
.calendar_wrap table tbody td {
  text-align: center;
  vertical-align: middle;
}
.tagcloud{
  text-align: center;
  vertical-align: middle;
}

.pd-card-body, .calendar_wrap table tbody, .tagcloud {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.pd-card-title {
  margin-bottom: 0.75rem;
}

.pd-card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.pd-card-text:last-child {
  margin-bottom: 0;
}

.pd-card-link:hover {
  text-decoration: none;
}

.pd-card-link + .pd-card-link {
  margin-left: 1.25rem;
}

.pd-card-header, .calendar_wrap table caption {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.calendar_wrap table caption {
  text-align: center;
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 10px;
}

h2.pd-card-header {
  margin: 0;
  text-align: center;
  font-size: 14pt;
}

h1.pd-card-header {
  margin: 0;
  text-align: left;
  font-size: 14pt;
  border-bottom: none;
}

.pd-card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.pd-card-header + ul li:first-child {
  border-top: 0;
}

.pd-card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.pd-card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.pd-card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.pd-card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.pd-card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.pd-card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.pd-card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.pd-card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.pd-card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pd-card-deck .pd-card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .pd-card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .pd-card-deck .pd-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.pd-card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pd-card-group > .pd-card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .pd-card-group {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .pd-card-group > .pd-card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .pd-card-group > .pd-card + .pd-card {
    margin-left: 0;
    border-left: 0;
  }
  .pd-card-group > .pd-card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .pd-card-group > .pd-card:first-child .pd-card-img-top,
  .pd-card-group > .pd-card:first-child .pd-card-header {
    border-top-right-radius: 0;
  }
  .pd-card-group > .pd-card:first-child .pd-card-img-bottom,
  .pd-card-group > .pd-card:first-child .pd-card-footer {
    border-bottom-right-radius: 0;
  }
  .pd-card-group > .pd-card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .pd-card-group > .pd-card:last-child .pd-card-img-top,
  .pd-card-group > .pd-card:last-child .pd-card-header {
    border-top-left-radius: 0;
  }
  .pd-card-group > .pd-card:last-child .pd-card-img-bottom,
  .pd-card-group > .pd-card:last-child .pd-card-footer {
    border-bottom-left-radius: 0;
  }
  .pd-card-group > .pd-card:only-child {
    border-radius: 0.25rem;
  }
  .pd-card-group > .pd-card:only-child .pd-card-img-top,
  .pd-card-group > .pd-card:only-child .pd-card-header {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .pd-card-group > .pd-card:only-child .pd-card-img-bottom,
  .pd-card-group > .pd-card:only-child .pd-card-footer {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .pd-card-group > .pd-card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }
  .pd-card-group > .pd-card:not(:first-child):not(:last-child):not(:only-child) .pd-card-img-top,
  .pd-card-group > .pd-card:not(:first-child):not(:last-child):not(:only-child) .pd-card-img-bottom,
  .pd-card-group > .pd-card:not(:first-child):not(:last-child):not(:only-child) .pd-card-header,
  .pd-card-group > .pd-card:not(:first-child):not(:last-child):not(:only-child) .pd-card-footer {
    border-radius: 0;
  }
}

.pd-card-columns .pd-card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .pd-card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .pd-card-columns .pd-card {
    display: inline-block;
    width: 100%;
  }
}

.pd-accordion .pd-card {
  overflow: hidden;
}

.pd-accordion .pd-card:not(:first-of-type) .pd-card-header:first-child {
  border-radius: 0;
}

.pd-accordion .pd-card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 0;
  border-radius: 0;
}

.pd-accordion .pd-card:first-of-type {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.pd-accordion .pd-card:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.pd-accordion .pd-card .pd-card-header {
  margin-bottom: -1px;
}

.pd-card .search-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin: 15px;
  padding: 3px 0 3px 0.7rem;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50px;
}

.pd-card .search-form span.screen-reader-text{
  display: none;
}

.pd-card .search-form .search-field {
  display: inline-block;
  background-color: transparent;
  border: none;
  width: 100%;
  color: #333333;
}

.pd-card .search-form .search-submit {
  display: inline-block;
  cursor: pointer;
  margin: 0 3px 0 3px;
  padding: 5px 5px 3px 5px;
  background-color: #dcdcdc;
  border: none;
  border-radius: 50px;
}

.pd-card .search-form .search-submit:hover {
  background-color: #acacac;
  color: #ffffff;
}

.pd-card .search-form .search-submit:active {
  background-color: #4c4c4c;
  color: #ffffff;
}

@media (max-width: 576px) {
  .pd-card .search-form .search-submit{
    margin-left: auto;
  }
}