.pd-carousel {
    position: relative;
} 
.pd-carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.pd-carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.pd-carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.pd-carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
@media screen and (prefers-reduced-motion: reduce) {
    .pd-carousel-item {
        transition: none;
    }
}
.pd-carousel-item.active,
.pd-carousel-item-next,
.pd-carousel-item-prev {
    display: block;
}
.pd-carousel-item-next:not(.pd-carousel-item-left),
.active.pd-carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.pd-carousel-item-prev:not(.pd-carousel-item-right),
.active.pd-carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.pd-carousel-fade .pd-carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
}
.pd-carousel-fade .pd-carousel-item.active,
.pd-carousel-fade .pd-carousel-item-next.pd-carousel-item-left,
.pd-carousel-fade .pd-carousel-item-prev.pd-carousel-item-right {
    z-index: 1;
    opacity: 1;
}
.pd-carousel-fade .active.pd-carousel-item-left,
.pd-carousel-fade .active.pd-carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: 0s 0.6s opacity;
}
@media screen and (prefers-reduced-motion: reduce) {
    .pd-carousel-fade .active.pd-carousel-item-left,
    .pd-carousel-fade .active.pd-carousel-item-right {
      transition: none;
    }
}
.pd-carousel-control-prev,
.pd-carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
@media screen and (prefers-reduced-motion: reduce) {
    .pd-carousel-control-prev,
    .pd-carousel-control-next {
      transition: none;
    }
}
.pd-carousel-control-prev:hover, .pd-carousel-control-prev:focus,
.pd-carousel-control-next:hover,
.pd-carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}
.pd-carousel-control-prev {
    left: 0;
}
.pd-carousel-control-next {
    right: 0;
}
.pd-carousel-control-prev-icon,
.pd-carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
.pd-carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.pd-carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}
@media screen and (prefers-reduced-motion: reduce) {
    .pd-carousel-indicators li {
      transition: none;
    }
}
.pd-carousel-indicators .active {
    opacity: 1;
}
.pd-carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}