.bg-facebook {
    background: #3B5998;
    color: white;
}

.bg-twitter {
    background: #55ACEE;
    color: white;
}

.bg-google {
    background: #DC4B3E;
    color: white;
}

.bg-linkedin {
    background: #0076B2;
    color: white;
}

.bg-youtube {
    background: #E52D27;
    color: white;
}

.bg-whatsapp {
    background: #25D366;
    color: white;
}

.bg-tumblr {
    background: rgb(24, 21, 70);
    color: white;
}

.bg-snapchat {
    background: #FFEA00;
    color: white;
}

.bg-pinterest {
    background: #BD081C;
    color: white;
}

.bg-reddit {
    background: #FF4500;
    color: white;
}

.bg-instagram {
    background: #517EA3;
    color: white;
}

.bg-deviantart {
    background: #05CC47;
    color: white;
}

.bg-dribbble {
    background: #EA4C89;
    color: white;
}

.bg-stumbleupon {
    background: #EA4B24;
    color: white;
}

.bg-github {
    background: #3F91CB;
    color: white;
}