.comments-area {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}
.comments-title {
    margin: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    font-size: 14pt;
}
.comments-title:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.comment-reply-title {
    margin: 0;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    font-size: 13pt;
}
.comments-area *:nth-child(1) .comment-reply-title {
    border-top: none;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.comment-list .comment {
    padding: 15px 1.25rem;
}
.comment-list .comment.even {
    background-color: #ffffff;
}
.comment-list .comment.odd {
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
    background-color: rgba(0,0,0,.03);
}
.comment-list .comment.odd:last-child {
    border-bottom: none;
}
.comment-list .comment .children {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 3px;
    margin: 15px 0 0 0;
    list-style: none;
    padding: 0;
}
.comment-list .comment .children .odd {
    border: none;
}
.comment-list .comment-author {
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.comment-list .comment-author .avatar {
    margin-right: 5px;
    margin-bottom: 5px;
}
.comment-list .comment-author .fn {
    vertical-align: middle;
    margin-right: 5px;
}
.comment-list .comment-author .says {
    vertical-align: middle;
}
.comment-list .comment-reply-title {
    border: none;
    background-color: transparent;
    padding-bottom: 0;
}
.comment-list .comment-reply-title small {
    float: right;
}
.comment-list .comment-reply-title::after {
    clear: both;
    content: '';
    display: table;
}
.comment-list .comment-form {
    padding-top: 0;
}
.comment-list .comment-form textarea {
    height: calc(2.25rem + 2px);
}
.comment-list .comment-form .comment-notes, 
.comment-list .comment-form .logged-in-as {
 display: none;
}
.comment-notes, .logged-in-as, .comment-metadata {
    font-style: italic;
    font-size: 10pt;
    color: rgba(0,0,0,.7);
    margin: 0;
}
.pd-form, 
.comment-form {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    padding: 15px 0;
}
.entry-content form p,
.entry-content form div,
.pd-form p, 
.pd-form div, 
.comment-form p,
.comment-form div {
    margin-bottom: 15px;
}
.entry-content form label,
.pd-form label, 
.comment-form label {
    display: block;
    width: 100%;
}
.entry-content form input[type=text],
.pd-form input[type=text], 
.comment-form input[type=text],
.entry-content form input[type=email],
.pd-form input[type=email], 
.comment-form input[type=email],
.entry-content form input[type=url],
.pd-form input[type=url], 
.comment-form input[type=url],
.entry-content form input[type=tel],
.pd-form input[type=tel], 
.comment-form input[type=tel],
.entry-content form input[type=password],
.pd-form input[type=password], 
.comment-form input[type=password],
.entry-content form select,
.pd-form select, 
.comment-form select {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.entry-content form textarea,
.pd-form textarea, 
.comment-form textarea {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
    .entry-content form input[type=text],
    .pd-form input[type=text], 
    .comment-form input[type=text],
    .entry-content form input[type=email],
    .pd-form input[type=email], 
    .comment-form input[type=email],
    .entry-content form input[type=url],
    .pd-form input[type=url], 
    .comment-form input[type=url],
    .entry-content form input[type=tel],
    .pd-form input[type=tel], 
    .comment-form input[type=tel],
    .entry-content form input[type=password],
    .pd-form input[type=password], 
    .comment-form input[type=password],
    .entry-content form textarea,
    .pd-form textarea, 
    .comment-form textarea,
    .entry-content form select,
    .pd-form select, 
    .comment-form select {
        transition: none;
    }
}
.entry-content form input[type=submit],
.pd-form input[type=submit], 
.comment-form input[type=submit],
.entry-content form input[type=button],
.pd-form input[type=button], 
.comment-form input[type=button],
.entry-content form input[type=reset],
.pd-form input[type=reset], 
.comment-form input[type=reset],
.entry-content button,
button,
.entry-content a.pd-button,
a.pd-button,
.comment-reply-link,
#cancel-comment-reply-link {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #333333;
    background-color: #dcdcdc;
    border-color: #cccccc;
}
.entry-content form input[type=submit]:hover,
.pd-form input[type=submit]:hover, 
.comment-form input[type=submit]:hover,
.entry-content form input[type=button]:hover,
.pd-form input[type=button]:hover, 
.comment-form input[type=button]:hover,
.entry-content form input[type=reset]:hover,
.pd-form input[type=reset]:hover, 
.comment-form input[type=reset]:hover,
.entry-content button:hover,
button:hover,
.entry-content a.pd-button:hover,
a.pd-button:hover,
.comment-reply-link:hover,
#cancel-comment-reply-link:hover {
    color: #000000;
    background-color: #cccccc;
    border-color: #cbcbcb;
}
.entry-content form input[type=submit]:active,
.pd-form input[type=submit]:active, 
.comment-form input[type=submit]:active,
.entry-content form input[type=button]:active,
.pd-form input[type=button]:active, 
.comment-form input[type=button]:active,
.entry-content form input[type=reset]:active,
.pd-form input[type=reset]:active, 
.comment-form input[type=reset]:active,
.entry-content button:active,
button:active,
.entry-content a.pd-button:active,
a.pd-button:active,
.comment-reply-link:active,
#cancel-comment-reply-link:active {
    color: #ffffff;
    background-color: #333333;
    border-color: #000000;
}

@media screen and (prefers-reduced-motion: reduce) {
    .entry-content form input[type=submit],
    .pd-form input[type=submit], 
    .comment-form input[type=submit],
    .entry-content form input[type=button],
    .pd-form input[type=button], 
    .comment-form input[type=button],
    .entry-content form input[type=reset],
    .pd-form input[type=reset], 
    .comment-form input[type=reset],
    .entry-content button,
    button,
    .entry-content a.pd-button,
    a.pd-button,
    .comment-reply-link,
    #cancel-comment-reply-link {
      transition: none;
    }
}

.required {
    color: darkred;
}