.pd-icon-bar {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.pd-nav-caret > a::after{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11px' height='7px' viewBox='0 0 11 7' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Memweb-Header' transform='translate(-987.000000, -32.000000)' fill='%23333333'%3e%3cg id='Group-32'%3e%3cg transform='translate(859.000000, 15.687500)'%3e%3cpolygon id='navigatedown' points='133.177885 23 138.355769 17.8221154 137.540865 17 133.177885 21.3629808 128.814904 17 128 17.8221154'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -4px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 0.255em;
}
.pd-nav-caret-right > a::after{
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.pd-icon-search{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3e%3cpath d='M0 0h24v24H0z' fill='none'/%3e%3c/svg%3e");
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: -4px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 0.255em;
}
.pd-icon-backtop {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11px' height='7px' viewBox='0 0 11 7' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Memweb-Header' transform='translate(-987.000000, -32.000000)' fill='%23333333'%3e%3cg id='Group-32'%3e%3cg transform='translate(859.000000, 15.687500)'%3e%3cpolygon id='navigatedown' points='133.177885 23 138.355769 17.8221154 137.540865 17 133.177885 21.3629808 128.814904 17 128 17.8221154'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    -ms-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    color: white;
}

.pd-icon-control-prev {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}
  
.pd-icon-control-next {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.pd-icon-arrow-left {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3e%3c/svg%3e");
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.pd-icon-facebook {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Facebook' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='facebook-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='facebook-facebook' fill='%23FFFFFF' d='M95.8838,28.1602H32.1162c-2.1855,0-3.956,1.7705-3.956,3.956v63.7676 c0,2.1846,1.7705,3.956,3.956,3.956h34.3301V72.082h-9.3408V61.2637h9.3408v-7.9776c0-9.2588,5.6543-14.2998,13.9141-14.2998 c3.956,0,7.3554,0.2945,8.3466,0.4263v9.6753l-5.7275,0.0024c-4.4922,0-5.3613,2.1348-5.3613,5.2666v6.9068h10.7119L86.9355,72.082 h-9.3173v27.7578h18.2656c2.1846,0,3.956-1.7714,3.956-3.956V32.1162C99.8398,29.9307,98.0684,28.1602,95.8838,28.1602z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-twitter {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Twitter' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='twitter-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='twitter-twitter' fill='%23FFFFFF' d='M99.8398,41.7695c-2.6367,1.17-5.4707,1.96-8.4462,2.3155 c3.0361-1.8204,5.3681-4.7022,6.4658-8.1358c-2.8408,1.6846-5.9883,2.9092-9.3379,3.5684 c-2.6826-2.8584-6.5049-4.6436-10.7344-4.6436c-8.1221,0-14.7065,6.584-14.7065,14.7051c0,1.1533,0.1303,2.2754,0.3808,3.3516 c-12.2221-0.6133-23.0581-6.4678-30.311-15.3653c-1.2661,2.1719-1.9912,4.6983-1.9912,7.3936c0,5.1015,2.5962,9.6025,6.542,12.2402 c-2.4107-0.0762-4.6783-0.7383-6.6607-1.8398c-0.0014,0.0615-0.0014,0.123-0.0014,0.1855c0,7.125,5.0693,13.0684,11.7968,14.4199 c-1.2343,0.336-2.5337,0.5157-3.8745,0.5157c-0.9477,0-1.8691-0.0928-2.7671-0.2637c1.8716,5.8418,7.3028,10.0937,13.7378,10.2129 c-5.0332,3.9443-11.374,6.2949-18.2641,6.2949c-1.187,0-2.3575-0.0693-3.5078-0.2051c6.5083,4.1729,14.2377,6.6065,22.5429,6.6065 c27.0498,0,41.8418-22.4082,41.8418-41.8418c0-0.6377-0.0146-1.2715-0.0429-1.9024C95.375,47.3086,97.8691,44.7188,99.8398,41.7695 z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-google {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Google_x2B_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='google--back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='google--google-'%3e%3cg%3e%3cpath fill='%23FFFFFF' d='M28.1738,64.0293c-0.4472-11.7427,9.8399-22.5938,21.5938-22.7354 c5.9912-0.5112,11.8183,1.8145,16.3554,5.6114c-1.8603,2.0425-3.7558,4.0654-5.7744,5.9585 c-3.9931-2.4253-8.7978-4.273-13.4619-2.6324c-7.5273,2.1426-12.0791,11.0259-9.2988,18.3877 c2.3066,7.6856,11.6592,11.9043,18.9863,8.6739c3.7969-1.3575,6.294-4.8594,7.3916-8.6211 c-4.3486-0.086-8.6992-0.0332-13.0478-0.1543c-0.0078-2.5869-0.0225-5.1626-0.0078-7.7505 c7.2509-0.0108,14.5156-0.0317,21.7783,0.0347c0.4443,6.3369-0.4903,13.123-4.6094,18.2099 c-5.6445,7.2637-16.0723,9.3946-24.5527,6.5469C34.5215,82.6016,27.9785,73.5332,28.1738,64.0293'/%3e%3cpath fill='%23FFFFFF' d='M86.8232,54.2437h6.4698c0.0107,2.1645,0.0312,4.3374,0.042,6.5024 c2.165,0.021,4.3398,0.0298,6.5048,0.0439v6.4795c-2.165,0.0098-4.3398,0.0215-6.5048,0.0313 c-0.0186,2.1738-0.0313,4.3388-0.042,6.5137c-2.1641-0.0098-4.3291,0-6.4825,0c-0.0214-2.1749-0.0214-4.3399-0.041-6.502 c-2.164-0.0215-4.3398-0.0332-6.5009-0.043V60.79c2.1611-0.0141,4.3242-0.0229,6.5009-0.0439 C86.7803,58.5811,86.8018,56.4082,86.8232,54.2437'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-linkedin {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Linkedin' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='linkedin-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='linkedin-linkedin'%3e%3cpath fill='%23FFFFFF' d='M29.0752,51.7471h14.8686v47.792H29.0752V51.7471z M36.5137,27.9897c4.7514,0,8.6089,3.8589,8.6089,8.6133 c0,4.7554-3.8575,8.6143-8.6089,8.6143c-4.7705,0-8.6172-3.8589-8.6172-8.6143C27.8965,31.8486,31.7432,27.9897,36.5137,27.9897' /%3e%3cpath fill='%23FFFFFF' d='M53.2622,51.7471H67.5v6.5337h0.2041c1.9805-3.7574,6.8272-7.7198,14.0537-7.7198 c15.0391,0,17.8184,9.896,17.8184,22.7671v26.211H84.7246V76.2979c0-5.542-0.0957-12.6719-7.7187-12.6719 c-7.7286,0-8.9082,6.04-8.9082,12.2754v23.6377H53.2622V51.7471z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-youtube {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='YouTube' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='youtube-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='youtube-youtube' fill='%23FFFFFF' d='M99.8398,78.3359c0,5.6319-4.6084,10.2403-10.2402,10.2403H38.3994 c-5.6318,0-10.2392-4.6084-10.2392-10.2403V49.6641c0-5.6319,4.6074-10.2403,10.2392-10.2403h51.2002 c5.6318,0,10.2402,4.6084,10.2402,10.2403V78.3359z M56.5967,72.793l19.3681-10.0352L56.5967,52.6533V72.793z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-whatsapp {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='WhatsApp' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='whatsapp-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='whatsapp-whatsapp'%3e%3cpath fill='%23FFFFFF' d='M28.1602,100.0127l5.0634-18.4951c-3.124-5.4121-4.7666-11.5518-4.7646-17.8418 c0.0078-19.6787,16.0185-35.6885,35.6904-35.6885c9.5479,0.0039,18.5088,3.7207,25.2471,10.4678 c6.7383,6.7451,10.4473,15.7119,10.4433,25.249C99.832,83.3818,83.8203,99.3936,64.1504,99.3936c-0.001,0,0.001,0,0,0h-0.0156 c-5.9727-0.002-11.8418-1.501-17.0547-4.3448L28.1602,100.0127z M47.9561,88.5879l1.0839,0.6426 c4.5538,2.7031,9.7754,4.1328,15.0977,4.1357h0.0127c16.3496,0,29.6572-13.3076,29.6641-29.665 c0.0029-7.9258-3.0801-15.3789-8.6807-20.9864c-5.6006-5.6064-13.0488-8.6962-20.9717-8.6992 c-16.3633,0-29.6709,13.3067-29.6767,29.6621c-0.003,5.6045,1.5654,11.0635,4.5351,15.7862l0.7051,1.123l-2.9961,10.9463 L47.9561,88.5879z'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23FFFFFF' d='M82.1309,72.1904c-0.2237-0.372-0.8174-0.5947-1.709-1.042 c-0.8926-0.4463-5.2764-2.6035-6.0938-2.9013c-0.8174-0.2969-1.4121-0.4463-2.0068,0.4463 c-0.5947,0.8935-2.3037,2.9023-2.8233,3.497c-0.5205,0.5948-1.041,0.67-1.9326,0.2237c-0.8916-0.4463-3.7646-1.3887-7.1709-4.4268 c-2.6513-2.3643-4.4414-5.2852-4.9609-6.1777c-0.5205-0.8926-0.0557-1.375,0.3906-1.8194 c0.4014-0.4004,0.8916-1.042,1.3379-1.5625c0.4453-0.5205,0.5938-0.8935,0.8916-1.4882c0.2969-0.5948,0.1484-1.1163-0.0742-1.5625 c-0.2236-0.4463-2.0068-4.836-2.75-6.6211c-0.7236-1.7383-1.459-1.503-2.0059-1.5313c-0.5195-0.0254-1.1152-0.0312-1.7099-0.0312 c-0.5938,0-1.5606,0.2236-2.378,1.1162c-0.8173,0.8925-3.1211,3.0498-3.1211,7.4394c0,4.3897,3.1954,8.6299,3.6417,9.2246 c0.4453,0.5957,6.288,9.6035,15.2343,13.4659c2.127,0.9189,3.7881,1.4677,5.084,1.8789c2.1358,0.6787,4.0801,0.583,5.6162,0.3535 c1.7139-0.2569,5.2764-2.1573,6.0196-4.2403C82.3535,74.3477,82.3535,72.5625,82.1309,72.1904z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-tumblr {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Tumblr' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='tumblr-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='tumblr-tumblr'%3e%3cpath fill='none' stroke='%23FFEA00' stroke-width='4' stroke-miterlimit='10' d='M47.3672,46.8057'/%3e%3cpath fill='%23FFFFFF' d='M73.625,102.4004c7.6846,0,15.2988-2.7363,17.8184-6.0508l0.5039-0.6641l-4.7637-14.1191 c-0.044-0.1309-0.166-0.2187-0.3047-0.2187h-0.8984h-0.4082h-9.334c-0.1445,0-0.2754-0.0918-0.3115-0.2315 c-0.1241-0.4707-0.1983-1.0459-0.21-1.7578V62.0908c0-0.1777,0.1445-0.3213,0.3223-0.3213h12.5195 c0.1777,0,0.3223-0.1435,0.3223-0.3213v-17.666c0-0.1767-0.1446-0.3213-0.3223-0.3213H76.0918 c-0.1768,0-0.3203-0.1435-0.3203-0.3213V25.9209c0-0.1768-0.1445-0.3213-0.3223-0.3213h-9.751h-3.4086h-8.7027 c-1.5635,0-3.3677,1.1602-3.6313,3.3096c-1.0918,8.8877-5.168,14.2207-12.8286,16.7803l-0.8545,0.2851 c-0.1314,0.044-0.2198,0.167-0.2198,0.3047v15.1689c0,0.1778,0.1441,0.3213,0.3213,0.3213h5.9512l0,0h1.8726 c0,0,0,14.1582,0,18.6817C44.1978,95.3652,54.5273,102.4004,73.625,102.4004z M88.2676,95.1914 c-2.3975,2.3066-7.3194,4.0195-12.0371,4.0986c-0.1778,0.003-0.3516,0.0049-0.5274,0.0049h-0.0019 c-15.5157-0.001-19.6553-11.8447-19.6553-18.8437V58.9453c0-0.1777-0.144-0.3213-0.3213-0.3213h-7.5024 c-0.1778,0-0.3213-0.1435-0.3213-0.3213v-9.7968c0-0.1309,0.082-0.2481,0.2041-0.295c8.0185-3.122,12.4966-9.3242,13.6748-18.9179 c0.0654-0.5332,0.5054-0.5479,0.5098-0.5479h10.0151c0.1777,0,0.3213,0.1436,0.3213,0.3213v17.2188 c0,0.1777,0.1435,0.3212,0.3213,0.3212h12.4668c0.1777,0,0.3203,0.1436,0.3203,0.3213v11.375 c0,0.1778-0.1426,0.3213-0.3203,0.3213H72.8936c-0.1778,0-0.3213,0.1436-0.3213,0.3213v20.4385 c0.0742,4.6025,2.3007,6.9355,6.6201,6.9355c1.7402,0,3.7334-0.4052,5.5537-1.1005c0.1699-0.0645,0.3574,0.0214,0.416,0.1943 l3.1846,9.4404C88.3867,94.9727,88.3594,95.1045,88.2676,95.1914z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-snapchat {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Snapchat' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='snapchat-snapchat'%3e%3cpath fill='%23FFFFFF' d='M64.4434,96.9424c-0.1807,0-0.3584-0.0049-0.5362-0.0137l0,0c-0.1133,0.0088-0.2314,0.0137-0.3506,0.0137 c-4.1582,0-6.8271-1.8867-9.4082-3.711c-1.7822-1.2597-3.4638-2.4482-5.4453-2.7783c-0.9668-0.1601-1.9297-0.2412-2.8593-0.2412 c-1.6758,0-2.9981,0.2588-3.9629,0.4473c-0.586,0.1152-1.0918,0.2129-1.4766,0.2129c-0.4014,0-0.8369-0.086-1.0264-0.7325 c-0.164-0.5605-0.2832-1.1025-0.3974-1.6269c-0.295-1.3506-0.5039-2.1807-1.0703-2.2676 c-6.5948-1.0185-8.4825-2.4082-8.9034-3.3935c-0.0595-0.1407-0.0937-0.2823-0.1015-0.4219 c-0.0215-0.3789,0.247-0.7129,0.6211-0.7744c10.1386-1.6699,14.6855-12.0323,14.874-12.4717 c0.0049-0.0127,0.0107-0.0244,0.0156-0.0361c0.6211-1.2579,0.7422-2.3496,0.3633-3.2442 c-0.6963-1.6396-2.9658-2.3603-4.4678-2.8369c-0.3672-0.1162-0.7158-0.2261-0.9902-0.335 c-2.9981-1.1845-3.2471-2.4013-3.1299-3.021c0.2012-1.0561,1.6133-1.7924,2.7549-1.7924c0.3125,0,0.5889,0.0556,0.8203,0.1635 c1.3486,0.6319,2.5635,0.9522,3.6123,0.9522c1.4482,0,2.0811-0.6089,2.1582-0.689c-0.0371-0.686-0.082-1.4028-0.1289-2.1426 c-0.3027-4.7934-0.6768-10.749,0.8398-14.1489c4.545-10.1914,14.1836-10.9829,17.0293-10.9829 c0.0733,0,1.2481-0.0127,1.2481-0.0127l0.168-0.0005c2.8525,0,12.5117,0.793,17.0595,10.9898 c1.5176,3.4013,1.1416,9.3628,0.8399,14.1528l-0.0127,0.208c-0.042,0.667-0.083,1.3154-0.1162,1.9361 c0.0722,0.0737,0.6543,0.6337,1.9677,0.684h0.001c0.9981-0.0381,2.1455-0.3564,3.4043-0.9463 c0.3692-0.1718,0.7793-0.2085,1.0576-0.2085c0.4258,0,0.8584,0.0826,1.2168,0.232l0.0215,0.0093 c1.0186,0.3608,1.6856,1.0742,1.7002,1.8203c0.0127,0.7021-0.5234,1.7583-3.1533,2.7968 c-0.2725,0.1075-0.6211,0.2183-0.9902,0.335c-1.503,0.4771-3.7715,1.1973-4.4668,2.8369 c-0.3809,0.8946-0.2588,1.9854,0.3613,3.2432c0.0058,0.0117,0.0117,0.0234,0.0166,0.0371 c0.1885,0.4394,4.7314,10.7988,14.875,12.4707c0.374,0.0615,0.6416,0.3955,0.6211,0.7744 c-0.0088,0.1416-0.043,0.2852-0.1035,0.4238c-0.419,0.9786-2.3047,2.3663-8.9024,3.3858c-0.539,0.083-0.748,0.7851-1.0693,2.2578 c-0.1172,0.5361-0.2363,1.0625-0.3985,1.6162c-0.1406,0.4805-0.4404,0.7051-0.9443,0.7051h-0.082 c-0.3496,0-0.8467-0.0625-1.4766-0.1856c-1.1162-0.2187-2.3691-0.4199-3.9619-0.4199c-0.9307,0-1.8936,0.0811-2.8613,0.2412 c-1.9795,0.3301-3.6602,1.5166-5.4385,2.7744C71.2725,95.0557,68.6035,96.9424,64.4434,96.9424z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-pinterest {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Pinterest' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='pinterest-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='pinterest-pinterest' fill='%23FFFFFF' d='M91.7451,51.7451c0,16.1553-8.9746,28.2197-22.2148,28.2197 c-4.4444,0-8.625-2.4043-10.0601-5.1347c0,0-2.3901,9.4902-2.895,11.3203c-1.7798,6.4648-7.0249,12.9394-7.4302,13.4746 c-0.2846,0.3652-0.915,0.25-0.98-0.2344c-0.1147-0.8252-1.4497-8.9902,0.125-15.6504c0.7901-3.3398,5.295-22.435,5.295-22.435 S52.27,58.6753,52.27,54.79c0-6.1025,3.5401-10.6572,7.94-10.6572c3.7451,0,5.5556,2.8096,5.5556,6.1797 c0,3.7676-2.3955,9.3975-3.6352,14.6128c-1.0352,4.3696,2.1899,7.9302,6.4995,7.9302c7.7998,0,13.0498-10.0205,13.0498-21.8907 c0-9.0224-6.0742-15.7797-17.1294-15.7797c-12.4854,0-20.2705,9.3149-20.2705,19.7202c0,3.5849,1.06,6.1172,2.7153,8.0722 c0.7603,0.8999,0.8701,1.2627,0.5947,2.2979c-0.2045,0.7598-0.6494,2.5801-0.8447,3.3047c-0.27,1.04-1.1147,1.415-2.06,1.0303 c-5.75-2.3506-8.4297-8.6504-8.4297-15.73c0-11.6978,9.8647-25.7202,29.4243-25.7202 C81.4053,28.1602,91.7451,39.5327,91.7451,51.7451z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-reddit {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Reddit' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg id='reddit-reddit'%3e%3crect id='reddit-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='reddit-reddit_1_'%3e%3cpath fill='%23FFFFFF' d='M58.7402,50.5146c0-2.4624-2.0039-4.4663-4.4668-4.4663c-2.4619,0-4.4648,2.0039-4.4648,4.4663 c0,2.462,2.0029,4.4654,4.4648,4.4654C56.7363,54.98,58.7402,52.9766,58.7402,50.5146z'/%3e%3cpath fill='%23FFFFFF' d='M73.7217,46.0464c-2.4639,0-4.4678,2.0044-4.4678,4.4682c0,2.4634,2.0039,4.4673,4.4678,4.4673 c2.4648,0,4.4697-2.0039,4.4697-4.4673C78.1914,48.0508,76.1865,46.0464,73.7217,46.0464z'/%3e%3cpath fill='%23FFFFFF' d='M72.6602,61.4458c-1.6866,1.6851-4.544,2.5039-8.6612,2.5039c-4.1181,0-6.9736-0.8188-8.6582-2.5029 c-0.4844-0.4844-1.2695-0.4849-1.7539-0.0005c-0.4844,0.4849-0.4844,1.27,0,1.7544c2.1729,2.1733,5.6026,3.23,10.4121,3.23 c4.8076,0,8.2383-1.0567,10.4141-3.2295c0.4853-0.4839,0.4853-1.2696,0.0019-1.7539 C73.9307,60.9629,73.1455,60.9619,72.6602,61.4458z'/%3e%3cpath fill='%23FFFFFF' d='M96.2588,45.6489c0-4.0444-3.29-7.3349-7.334-7.3349c-1.8662,0-3.5703,0.7026-4.8652,1.8554 c-4.9756-3.2055-11.4102-5.0805-18.2979-5.3549l3.7803-11.9532l10.2842,2.42c0.0195,3.3159,2.7217,6.0073,6.041,6.0073 c3.334,0,6.0469-2.7115,6.0469-6.044c0-3.333-2.7129-6.0444-6.0469-6.0444c-2.4815,0-4.6172,1.5044-5.5469,3.6489l-11.3291-2.6665 c-0.6328-0.1494-1.2715,0.2144-1.4678,0.833l-4.3564,13.773c-7.2373,0.1357-14.0293,2.0307-19.2266,5.3799 c-1.2959-1.1524-2.999-1.8545-4.8652-1.8545c-4.0439,0-7.335,3.2905-7.335,7.3349c0,2.6734,1.4385,5.0157,3.5821,6.2974 c-0.1094,0.687-0.166,1.3823-0.166,2.084c0,5.2446,3.0712,10.1372,8.6474,13.7773c1.7744,1.1582,3.7402,2.1416,5.8467,2.9463 c-4.1123,1.9609-7.0234,6.7324-7.0234,12.2949c0,6.2842,3.7148,11.5567,8.6796,12.9092c0.3877,1.21,0.8184,2.3613,1.2881,3.4463 c-0.2285-0.0166-0.459-0.0283-0.6924-0.0283c-4.4638,0-8.0947,3.0488-8.0947,6.7959c0,0.5605,0.0987,1.1396,0.3037,1.7695 c0.1651,0.5117,0.6416,0.8584,1.1797,0.8584h37.2344c0.5439,0,1.0234-0.3525,1.1846-0.8711 c0.2021-0.6494,0.2959-1.207,0.2959-1.7568c0-3.7471-3.6329-6.7959-8.0987-6.7959c-0.167,0-0.333,0.0049-0.497,0.0136 c0.4677-1.08,0.8964-2.2275,1.2822-3.4306c4.9648-1.3526,8.6797-6.626,8.6797-12.9102c0-5.5625-2.9112-10.3349-7.0235-12.2959 c2.1055-0.8037,4.0723-1.7881,5.8457-2.9453c5.5772-3.6401,8.6485-8.5327,8.6485-13.7773c0-0.7017-0.0567-1.397-0.1651-2.084 C94.8203,50.6646,96.2588,48.3223,96.2588,45.6489z M89.4326,25.2446c0,1.9644-1.5996,3.563-3.5654,3.563 c-1.9639,0-3.5615-1.5986-3.5615-3.563c0-1.9648,1.5976-3.5639,3.5615-3.5639C87.833,21.6807,89.4326,23.2798,89.4326,25.2446z M81.5254,106.1719c0,0.0478-0.002,0.0976-0.0049,0.1474H71.0107c1.1163-1.1533,2.1446-2.5761,3.0655-4.2207 c0.5742-0.1533,1.1884-0.2412,1.831-0.2412C79.0049,101.8574,81.5254,103.793,81.5254,106.1719z M51.9023,101.8574 c0.7247,0,1.417,0.1065,2.0528,0.2998c0.9131,1.6201,1.9287,3.0225,3.0322,4.1621H46.293 c-0.003-0.0498-0.0049-0.0986-0.0049-0.1474C46.2881,103.793,48.8066,101.8574,51.9023,101.8574z M67.0693,106.3193h-6.1416 c-5.5156-3.1572-9.4892-14.165-9.4892-26.4072c0-2.8916,0.2217-5.6943,0.626-8.335c3.6992,1.1172,7.749,1.7081,11.9345,1.7081 c4.1846,0,8.2354-0.5918,11.9365-1.709c0.4043,2.6406,0.626,5.4443,0.626,8.3359 C76.5615,92.1533,72.5859,103.1611,67.0693,106.3193z M49.2568,73.8828c-0.1943,1.9434-0.2998,3.957-0.2998,6.0293 c0,4.6504,0.5401,9.0996,1.5127,13.0742c-3.1455-1.625-5.3613-5.4658-5.3613-9.9375 C45.1084,79.1777,46.7705,75.7813,49.2568,73.8828z M77.5293,92.9873c0.9736-3.9756,1.5127-8.4248,1.5127-13.0752 c0-2.0723-0.1055-4.0859-0.2998-6.0293c2.4873,1.8975,4.1494,5.2949,4.1494,9.166 C82.8916,87.5205,80.6748,91.3623,77.5293,92.9873z M63.999,70.8047c-14.5361,0-26.3613-7.5249-26.3613-16.7744 c0-9.249,11.8252-16.7735,26.3613-16.7735c14.5362,0,26.3633,7.5245,26.3633,16.7735 C90.3623,63.2798,78.5352,70.8047,63.999,70.8047z M39.0752,40.7949c1.0283,0,1.9824,0.3228,2.7676,0.8706 c-2.833,2.2559-4.8194,4.8863-5.8555,7.7217c-1.0771-0.8906-1.7656-2.2344-1.7656-3.7383 C34.2217,42.9727,36.3984,40.7949,39.0752,40.7949z M86.1563,41.6665c0.7851-0.5488,1.7392-0.8716,2.7685-0.8716 c2.6758,0,4.8535,2.1778,4.8535,4.854c0,1.5039-0.6894,2.8477-1.7666,3.7383C90.9756,46.5522,88.9893,43.9219,86.1563,41.6665z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-instagram {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Instagram' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='instagram-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='instagram-instagram' fill-rule='evenodd' clip-rule='evenodd' fill='%23FFFFFF' d='M91.5703,58.4829h-6.2392 c0.4541,1.7651,0.7236,3.6089,0.7236,5.5156c0,12.1831-9.875,22.0562-22.0552,22.0562c-12.1797,0-22.0542-9.8731-22.0542-22.0562 c0-1.9067,0.27-3.7505,0.7246-5.5156h-6.2407v30.3286c0,1.5205,1.2349,2.7549,2.7598,2.7549h49.6215 c1.5254,0,2.7598-1.2344,2.7598-2.7549V58.4829z M91.5703,39.186c0-1.5219-1.2344-2.7568-2.7598-2.7568H80.542 c-1.5225,0-2.7568,1.2349-2.7568,2.7568v8.272c0,1.522,1.2343,2.7568,2.7568,2.7568h8.2685c1.5254,0,2.7598-1.2348,2.7598-2.7568 V39.186z M63.9995,50.2148c-7.6133,0-13.7847,6.1705-13.7847,13.7837c0,7.6128,6.1714,13.7867,13.7847,13.7867 c7.6138,0,13.7857-6.1739,13.7857-13.7867C77.7852,56.3853,71.6133,50.2148,63.9995,50.2148 M91.5703,99.8398H36.4292 c-4.5664,0-8.269-3.7041-8.269-8.2734V36.4292c0-4.5669,3.7026-8.269,8.269-8.269h55.1411c4.5684,0,8.2695,3.7021,8.2695,8.269 v55.1372C99.8398,96.1357,96.1387,99.8398,91.5703,99.8398'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-deviantart {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Deviantart' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='deviantart-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpolygon id='deviantart-deviantart' fill='%23FFFFFF' points='86.1836,41.1934 86.1836,28.1602 86.1797,28.1602 73.1504,28.1602 71.8496,29.4717 65.6992,41.1919 63.7656,42.4966 41.8164,42.4966 41.8164,60.3945 53.8833,60.3945 54.958,61.6948 41.8164,86.8066 41.8164,99.8398 41.8203,99.8398 54.8496,99.8398 56.1504,98.5283 62.3003,86.8086 64.2339,85.5039 86.1836,85.5039 86.1836,67.6055 74.1172,67.6055 73.043,66.2969 '/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-dribbble {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Dribbble' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg id='dribbble-dribbble'%3e%3crect id='dribbble-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='dribbble-dribble' fill='%23FFFFFF' d='M80.9063,88.6963c-1.2266-7.1963-3.2247-14.0342-5.6446-20.3955 c5.2246-0.6553,11.2617-0.5098,18.25,0.7783C92.1064,77.1992,87.4473,84.1875,80.9063,88.6963z M45.8394,87.7715 c5.0512-7.6152,12.1015-15.1416,23.5366-18.3067c2.6885,6.8663,4.8662,14.336,6.0371,22.2217 C71.8906,93.1201,68.0322,93.9258,64,93.9258C57.1626,93.9258,50.8628,91.625,45.8394,87.7715z M34.0737,64v-0.9575h0.1792 c10.6626,0,21.2691-0.7168,30.7608-3.4946c0.6894,1.4335,1.4111,2.8979,2.0605,4.4213 c-12.4819,3.6763-20.2773,11.8863-25.5918,19.7095C36.8516,78.4258,34.0737,71.5264,34.0737,64z M51.126,36.9688 c3.0464,4.0629,7.1118,9.9765,11.082,17.2031c-8.4224,2.3017-17.8301,2.9287-27.3276,2.957 C36.9746,48.2305,43.0674,40.8525,51.126,36.9688z M83.3867,41.2109c-4.2109,5.1377-9.4971,8.6602-15.5058,11.0513 c-3.8189-7.1089-7.795-13.0225-10.9253-17.354c2.268-0.5376,4.6255-0.8345,7.0444-0.8345 C71.4092,34.0737,78.1572,36.7617,83.3867,41.2109z M87.5088,45.5117c3.8525,4.897,6.21,10.9898,6.418,17.6509 c-8.0635-1.4028-14.9913-1.4644-20.9668-0.5068c-0.7725-1.7329-1.5508-3.4385-2.3575-5.0787 C77.0195,54.9502,82.7881,51.0977,87.5088,45.5117z M64,28.1602c-19.8013,0-35.8398,16.038-35.8398,35.8398 c0,19.8008,16.0385,35.8398,35.8398,35.8398c19.8018,0,35.8398-16.039,35.8398-35.8398C99.8398,44.1982,83.8018,28.1602,64,28.1602 z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-stumbleupon {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Stumbleupon' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='stumbleupon-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cpath id='stumbleupon-stumbleupon' fill='%23FFFFFF' d='M83.8232,90.8721c-8.8212,0-16.5634-6.9629-16.6191-15.5733V64.2402 l5.4971,4.2149l6.249-4.4829v11.5063c0,2.0352,2.749,3.8574,4.8398,3.8574c2.0957,0,4.0977-1.8222,4.0977-3.8574V63.8833h11.9521 v11.2661C99.8398,83.8506,92.6719,90.8721,83.8232,90.8721z M64.002,49.2031c-2.0909,0-3.0469,1.6455-3.0469,3.708v22.4483 c-0.1494,8.6103-7.9854,15.5127-16.7686,15.5127c-8.8486,0-16.0263-7.0215-16.0263-15.7227V64.0303h11.8076v11 c0,2.0322,2.1513,3.708,4.2461,3.708c2.0908,0,4.6953-1.6758,4.6953-3.708V52.2837c0.2939-8.4312,6.6367-15.1563,15.2705-15.1563 c8.6992,0,14.4726,6.7837,14.7383,15.2447v4.9917l-5.4649,3.4394l-6.1933-3.5566v-4.3355 C67.2598,50.8486,66.0977,49.2031,64.002,49.2031z'/%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}
.pd-icon-github {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg version='1.1' id='Github' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 128 128' enable-background='new 0 0 128 128' xml:space='preserve'%3e%3cg%3e%3crect id='github-back' fill='rgba(0,0,0,0)' width='128' height='128'/%3e%3cg id='github-github'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23FFFFFF' d='M64,29.0449c-19.791,0-35.8398,16.0454-35.8398,35.8399 c0,15.8349,10.2695,29.2695,24.5097,34.0088c1.791,0.331,2.4492-0.7784,2.4492-1.7247c0-0.8544-0.0332-3.6777-0.0488-6.6728 c-9.9707,2.168-12.0752-4.2285-12.0752-4.2285c-1.6299-4.1426-3.9795-5.2442-3.9795-5.2442 c-3.2519-2.2246,0.2461-2.1787,0.2461-2.1787c3.5977,0.253,5.4932,3.6944,5.4932,3.6944 c3.1963,5.4785,8.3847,3.8945,10.4297,2.9785c0.3222-2.3164,1.2509-3.8975,2.2754-4.793 c-7.96-0.9053-16.3291-3.9785-16.3291-17.7119c0-3.9126,1.4004-7.1099,3.6933-9.6196c-0.3721-0.9034-1.5996-4.5484,0.3477-9.4854 c0,0,3.0088-0.9624,9.8574,3.6743c2.8594-0.7939,5.9258-1.1924,8.9707-1.206c3.0459,0.0136,6.1143,0.4121,8.9785,1.206 c6.8408-4.6367,9.8467-3.6743,9.8467-3.6743c1.9502,4.937,0.7236,8.582,0.3516,9.4854c2.2978,2.5097,3.6884,5.707,3.6884,9.6196 c0,13.7666-8.3847,16.7959-16.3652,17.6846c1.2852,1.1113,2.4307,3.2929,2.4307,6.6367c0,4.7949-0.0411,8.6543-0.0411,9.8349 c0,0.9541,0.6456,2.0713,2.462,1.7198c14.2324-4.7442,24.4892-18.1739,24.4892-34.0039 C99.8408,45.0903,83.7939,29.0449,64,29.0449z'/%3e%3cpath fill='%23FFFFFF' d='M41.7354,80.5029c-0.0791,0.1787-0.3594,0.2315-0.6153,0.1104c-0.2597-0.1172-0.4053-0.3604-0.3213-0.5391 c0.0772-0.1836,0.3575-0.2344,0.6172-0.1113C41.6768,80.0801,41.8252,80.3242,41.7354,80.5029L41.7354,80.5029z M41.2939,80.1758' /%3e%3cpath fill='%23FFFFFF' d='M43.1865,82.123c-0.1709,0.1583-0.5049,0.084-0.7314-0.166c-0.2354-0.25-0.2783-0.584-0.1055-0.7451 c0.1768-0.1582,0.5-0.084,0.7354,0.166C43.3193,81.6309,43.3652,81.9619,43.1865,82.123L43.1865,82.123z M42.8447,81.7559'/%3e%3cpath fill='%23FFFFFF' d='M44.5996,84.1865c-0.2197,0.1533-0.5791,0.0098-0.8008-0.3095c-0.2197-0.3184-0.2197-0.7012,0.0049-0.8536 c0.2227-0.1533,0.5762-0.0156,0.8018,0.3008C44.8242,83.6484,44.8242,84.0303,44.5996,84.1865L44.5996,84.1865z M44.5996,84.1865' /%3e%3cpath fill='%23FFFFFF' d='M46.5352,86.1807c-0.1963,0.2168-0.6143,0.1582-0.9209-0.1377c-0.3135-0.2881-0.4004-0.6992-0.2041-0.916 c0.2002-0.2168,0.6211-0.1553,0.9287,0.1386C46.6504,85.5537,46.7451,85.9668,46.5352,86.1807L46.5352,86.1807z M46.5352,86.1807' /%3e%3cpath fill='%23FFFFFF' d='M49.2061,87.3389c-0.087,0.2802-0.4893,0.4072-0.8956,0.2881c-0.4052-0.1231-0.6699-0.4512-0.5888-0.7344 c0.084-0.2832,0.4892-0.416,0.8984-0.2881C49.0254,86.7266,49.29,87.0527,49.2061,87.3389L49.2061,87.3389z M49.2061,87.3389'/%3e%3cpath fill='%23FFFFFF' d='M52.1396,87.5527c0.0098,0.2959-0.3339,0.5411-0.7607,0.5469c-0.4277,0.0098-0.7754-0.2305-0.7793-0.5215 c0-0.2978,0.3359-0.54,0.7647-0.5478C51.79,87.0225,52.1396,87.2598,52.1396,87.5527L52.1396,87.5527z M52.1396,87.5527'/%3e%3cpath fill='%23FFFFFF' d='M54.8691,87.0889c0.0508,0.2881-0.2451,0.5849-0.6679,0.6631c-0.417,0.0761-0.8018-0.1016-0.8545-0.3877 c-0.0518-0.2959,0.25-0.5918,0.665-0.669C54.4355,86.623,54.8154,86.7959,54.8691,87.0889L54.8691,87.0889z M54.8691,87.0889'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
}