.pd-list-group ul:not(.pd-hide) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.pd-list-group ul li.action {
  width: 100%;
  color: #495057;
  text-align: inherit;
}

.pd-list-group ul li.action:hover, .pd-list-group ul li.action:focus {
  color: #495057;
  text-decoration: none;
  background-color: #f8f9fa;
}

.pd-list-group ul li.action:active {
  color: #212529;
  background-color: #e9ecef;
}

.pd-list-group ul li {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.pd-list-group ul li:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.pd-list-group ul li:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.pd-list-group ul li:hover, .pd-list-group ul li:focus {
  z-index: 1;
  text-decoration: none;
}

.pd-list-group ul li.disabled, .pd-list-group ul li:disabled {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
}

.pd-list-group ul li.active {
  z-index: 2;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.pd-list-group ul li a{
    display: block;
}

.pd-list-group-full ul li {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}

.pd-list-group-full ul li:last-child {
  margin-bottom: -1px;
}

.pd-list-group-full ul:first-child li:first-child {
  border-top: 0;
}

.pd-list-group-full ul:last-child li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}
