.navigation.pagination .screen-reader-text{
    display: none;
}

.pagination,
.pd-pagination {
    width: 100%;
}

.pagination .nav-links,
.pd-pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}

.page-numbers,
.pd-pagination-item {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #333333;
    background-color: #fff;
    border: 1px solid #dee2e6;
    cursor: pointer;
}

.page-numbers:hover,
.pd-pagination-item:hover {
    z-index: 2;
    color: #666666;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-numbers:focus,
.pd-pagination-item:hover {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #bcbcbc;
}

.page-numbers:first-child,
.pd-pagination-item:first-child {
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-numbers:last-child,
.pd-pagination-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.page-numbers.current,
.pd-pagination-item.pd-active {
    z-index: 1;
    color: #444444;
    background-color: #dcdcdc;
    border-color: #cccccc;
    cursor: default;
}
.page-numbers.dots,
.pd-pagination-item.pd-disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

/* pager */
.posts-navigation {
    width: 100%;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}
.post-navigation {
    width: 100%;
}
.posts-navigation .screen-reader-text,
.post-navigation .screen-reader-text {
    display: none;
}
.nav-links {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}
.nav-links .nav-previous {
    flex: 1;
}
.nav-links .nav-next {
    margin-left: auto;
}
.nav-links .nav-previous a, 
.nav-links .nav-next a {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
}
.nav-links .nav-previous a:hover, 
.nav-links .nav-next a:hover,
.nav-links .nav-previous a:focus, 
.nav-links .nav-next a:focus {
    background-color: #eeeeee;
}

.nav-links div.disabled > a,
.nav-links div.disabled > a:hover,
.nav-links div.disabled > a:focus,
.nav-links div.disabled > span {
  color: #777777;
  cursor: not-allowed;
  background-color: #fff;
}
.post-navigation .nav-links .nav-previous a::before{
    content: '\2770';
    width: 37px;
    height: 37px;
    display: inline-block;
    border-right: 1px solid #ddd;
    margin-right: 10px;
    vertical-align: middle;
    padding-top: 7px;
    background-color: #eee;
    text-align: center;
}
.post-navigation .nav-links .nav-previous a{
    border-radius: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    vertical-align: middle;
    text-align: left;
}
.post-navigation .nav-links .nav-next a{
    border-radius: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    vertical-align: middle;
    text-align: right;
}
.post-navigation .nav-links .nav-next a::after{
    content: '\2771';
    width: 37px;
    height: 37px;
    display: inline-block;
    border-left: 1px solid #ddd;
    margin-left: 10px;
    vertical-align: middle;
    padding-top: 7px;
    background-color: #eee;
    text-align: center;
}
@media (max-width: 992px) {
    .post-navigation .nav-links {
        display: block;
    }
    .post-navigation .nav-links .nav-previous{
        margin-bottom: 15px;
    }
    .post-navigation .nav-links .nav-previous,
    .post-navigation .nav-links .nav-next,
    .post-navigation .nav-links .nav-previous a,
    .post-navigation .nav-links .nav-next a {
        width: 100%;
    }
}