.pd-nav {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    background-color:#ececec;
    border-bottom: 1px solid #dcdcdc;
    box-shadow: 1px 1px 5px #cccccc;
    padding: 0 1rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.pd-nav-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin: 0 1rem 0 0;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    color:#333333;
}
.pd-nav-brand a {
    color:#333333;
    text-decoration: none;
    display: flex;
}
.pd-nav-brand a img, .pd-nav-brand img{
    width: 32px;
    height: 32px;
    margin-right: 5px;
}
.pd-nav-brand a h1, .pd-nav-brand h1{
    margin: 4px 0;
    padding: 0;
    font-size: 1.25rem;
}
.pd-nav-left {
    flex: 1;
}
.pd-nav-right {
    margin-left: auto;
}
.pd-nav-left ul, .pd-nav-right ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0 0 0 10px;
    list-style: none;
    white-space: nowrap;
    background-color:#ececec;
}
.pd-nav-left ul li a, .pd-nav-right ul li a{
    display: block;
    padding: 1.25rem 0.7rem;
    color:#333333;
    text-decoration: none;
}
.pd-nav-left ul li:hover a, 
.pd-nav-right ul li:hover a,
.pd-nav-left ul li.active a, 
.pd-nav-right ul li.active a{
    background-color: #dcdcdc;
    color: #333333;
}
.pd-nav-dropdown ul li ul{
    position: absolute;
    z-index: 100;
    display: none;
    margin-left: -1px;
}
.pd-nav-dropdown ul li ul li:hover a{
    background-color:#cdcdcd;
}
.pd-nav-dropdown ul li:hover > ul{
    display: block;
}
.pd-nav-dropdown ul li ul li ul{
    position: absolute;
    z-index: 101;
    left: 99%;
    margin-top: -59px;
    display: none;
}
.pd-nav-dropdown ul li ul li ul li:hover a{
    background-color:#cccccc;
}
.pd-nav-dropdown ul li ul li:hover > ul{
    display: block;
}
.pd-nav-collapse{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}
.pd-nav-toggle{
    display: none;
    margin-left: auto;
    cursor: pointer;
    color: rgba(0,0,0,.5);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    margin-top: 8.7px;
    margin-bottom: 8.7px;
}
.pd-nav-search form{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 11px;
    padding: 3px 0 3px 0.7rem;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 50px;
}
.pd-nav-search form input,
.pd-nav-search form button{
    display: inline-block;
    background-color: transparent;
    border: none;
}
.pd-nav-search form input{
    width: 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    color: #333333;
}
.pd-nav-search form input:focus{
    width: 220px;
}
.pd-nav-search form button{
    cursor: pointer;
    margin: 0 3px 0 3px;
    padding: 5px 3px 3px 3px;
    background-color: #dcdcdc;
    border-radius: 50px;
}
.pd-nav-search form button:hover{
    background-color: #cdcdcd;
}
.pd-nav-search form button:active{
    background-color: #555555;
}
@media (max-width: 992px) {
    .pd-nav-toggle{
        display: block;
    }
    .pd-nav-collapse{
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        display: block;
    }
    .pd-nav-collapse:not(.pd-show){
        display: none;
    }
    .pd-nav-dropdown > ul, .pd-nav-left ul, .pd-nav-right ul,
    .pd-nav-dropdown ul li:hover > ul, 
    .pd-nav-dropdown ul li ul li:hover > ul{
        position: relative;
        padding-left: 0;
        display: block;
        margin: 0;
        left: 0;
        top: 0;
    }
    .pd-nav-search form{
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 12px;
    }
    .pd-nav-search form input{
        flex: 1;
    }
    .pd-nav-search form button{
        margin-left: auto;
    }
}